<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Auto generated documentation &mdash; gedit Flake8 integration 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="gedit Flake8 integration 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to gedit Flake8 integration’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gedit Flake8 integration’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">gedit Flake8 integration 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auto-generated-documentation">
<h1>Auto generated documentation<a class="headerlink" href="#auto-generated-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-flake8_integration">
<span id="plugin"></span><h2>Plugin<a class="headerlink" href="#module-flake8_integration" title="Permalink to this headline">¶</a></h2>
<p>Plugin for gedit that allow flake8 integration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sébastien CHAZALLET &lt;<a class="reference external" href="mailto:s&#46;chazallet&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>chazallet<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">InsPyration EURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright © InsPyration EURL &lt;www.inspyration.org&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPL 3 &lt;<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-flake8_integration.integrated">
<span id="integrated"></span><h2>Integrated<a class="headerlink" href="#module-flake8_integration.integrated" title="Permalink to this headline">¶</a></h2>
<p>Module used to manage the results of flake8 :</p>
<p>&gt; 1. get them instead of print them ;
&gt; 2. format them ;</p>
<p>This module works with Python2 and Python3</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sébastien CHAZALLET &lt;<a class="reference external" href="mailto:s&#46;chazallet&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>chazallet<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">InsPyration EURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright © InsPyration EURL &lt;www.inspyration.org&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPL 3 &lt;<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="flake8_integration.integrated._format_flake8_results">
<tt class="descclassname">flake8_integration.integrated.</tt><tt class="descname">_format_flake8_results</tt><big>(</big><em>warnings</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/integrated.html#_format_flake8_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.integrated._format_flake8_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to extract useful informations from flake8 results</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>warnings</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Warnings generated by flake8</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of (code:str, line:int, col:int, description:str)</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">_format_flake8_results</span><span class="p">(</span>
<span class="gp">... </span>    <span class="sd">&#39;&#39;&#39;stdin:1:10: E901 SyntaxError: unexpected EOF while parsing</span>
<span class="gp">... </span><span class="sd">    stdin:2:1: E901 TokenError: EOF in multi-line statement&#39;&#39;&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span> <span class="n">r</span>
<span class="gp">...</span>
<span class="go">(&#39; e901&#39;, 1, 10, &#39;SyntaxError: unexpected EOF while parsing&#39;)</span>
<span class="go">(&#39; e901&#39;, 2, 1, &#39;TokenError: EOF in multi-line statement&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flake8_integration.integrated._intercept_printed">
<tt class="descclassname">flake8_integration.integrated.</tt><tt class="descname">_intercept_printed</tt><big>(</big><em>action</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/integrated.html#_intercept_printed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.integrated._intercept_printed" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to redirect printed to returned value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>function</em>) &#8211; Called function that we intercept prints</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">all that was printed by the call of action</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">do</span><span class="p">():</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Hello World&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">_intercept_printed</span><span class="p">(</span><span class="n">do</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">Hello World</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="flake8_integration.integrated.check_code_and_get_formated_result">
<tt class="descclassname">flake8_integration.integrated.</tt><tt class="descname">check_code_and_get_formated_result</tt><big>(</big><em>code</em>, <em>ignore=()</em>, <em>complexity=-1</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/integrated.html#check_code_and_get_formated_result"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.integrated.check_code_and_get_formated_result" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used to return the printed result of flake8 check_code function</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">check_code_with_flake8</span><span class="p">(</span><span class="s">&quot;a = 42&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">check_code_with_flake8</span><span class="p">(</span><span class="s">&quot;a = f(42&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
<span class="go">stdin:1:10: E901 SyntaxError: unexpected EOF while parsing</span>
<span class="go">stdin:2:1: E901 TokenError: EOF in multi-line statement</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-flake8_integration.windowactivatable">
<span id="window-activatable"></span><h2>Window activatable<a class="headerlink" href="#module-flake8_integration.windowactivatable" title="Permalink to this headline">¶</a></h2>
<p>Main module of the Plugin for gedit that allow flake8 integration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sébastien CHAZALLET &lt;<a class="reference external" href="mailto:s&#46;chazallet&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>chazallet<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">InsPyration EURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright © InsPyration EURL &lt;www.inspyration.org&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPL 3 &lt;<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable">
<em class="property">class </em><tt class="descclassname">flake8_integration.windowactivatable.</tt><tt class="descname">GeditFlake8WindowActivatable</tt><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable" title="Permalink to this definition">¶</a></dt>
<dd><p>Main module of the gedit flake8 plugin</p>
<dl class="method">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize plugin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>action</strong> (<em>function</em>) &#8211; Called function that we intercept prints</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_activate">
<tt class="descname">do_activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable.do_activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_activate" title="Permalink to this definition">¶</a></dt>
<dd><p>Activate the plugin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>GeditFlake8WindowActivatable</em>) &#8211; Current plugin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_create_configure_widget">
<tt class="descname">do_create_configure_widget</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable.do_create_configure_widget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_create_configure_widget" title="Permalink to this definition">¶</a></dt>
<dd><p>Action when a user want to configure the plugin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>GeditFlake8WindowActivatable</em>) &#8211; Current plugin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">GeditFlake8ConfigWidget</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a configuration widget</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_deactivate">
<tt class="descname">do_deactivate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable.do_deactivate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_deactivate" title="Permalink to this definition">¶</a></dt>
<dd><p>Deactivate the plugin</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>GeditFlake8WindowActivatable</em>) &#8211; Current plugin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_update_state">
<tt class="descname">do_update_state</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable.do_update_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable.do_update_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to activate the plugin only if the document is python code
If the document is a new document, it hasto be saved or the language of
the document has to be set.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>GeditFlake8WindowActivatable</em>) &#8211; Current plugin</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.windowactivatable.GeditFlake8WindowActivatable.on_check_source_code">
<tt class="descname">on_check_source_code</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/windowactivatable.html#GeditFlake8WindowActivatable.on_check_source_code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.windowactivatable.GeditFlake8WindowActivatable.on_check_source_code" title="Permalink to this definition">¶</a></dt>
<dd><p>The user ask to check code source :
1check there is a doc and the doc is python code
2use flake8
3put flake8 results into the tree and activate it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>GeditFlake8WindowActivatable</em>) &#8211; Current plugin</li>
<li><strong>action</strong> (<em>Gtk.Action</em>) &#8211; Called function that we intercept prints</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-flake8_integration.tree">
<span id="tree"></span><h2>Tree<a class="headerlink" href="#module-flake8_integration.tree" title="Permalink to this headline">¶</a></h2>
<p>Module managing the tree and all stuff around it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sébastien CHAZALLET &lt;<a class="reference external" href="mailto:s&#46;chazallet&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>chazallet<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">InsPyration EURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright © InsPyration EURL &lt;www.inspyration.org&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPL 3 &lt;<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="flake8_integration.tree.GeditFlake8Tree">
<em class="property">class </em><tt class="descclassname">flake8_integration.tree.</tt><tt class="descname">GeditFlake8Tree</tt><big>(</big><em>window</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/tree.html#GeditFlake8Tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.tree.GeditFlake8Tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Tree inside gedit side panel containing all flake8 warnings</p>
<dl class="method">
<dt id="flake8_integration.tree.GeditFlake8Tree.__init__">
<tt class="descname">__init__</tt><big>(</big><em>window</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/tree.html#GeditFlake8Tree.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.tree.GeditFlake8Tree.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure tree columns, tree selection and add it to side panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>GeditFlake8Tree</em>) &#8211; Current tree</li>
<li><strong>window</strong> (<em>Gedit.Window</em>) &#8211; GEdit window object</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.tree.GeditFlake8Tree.activate">
<tt class="descname">activate</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/tree.html#GeditFlake8Tree.activate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.tree.GeditFlake8Tree.activate" title="Permalink to this definition">¶</a></dt>
<dd><p>show the tree in the side panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>GeditFlake8Tree</em>) &#8211; Current tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.tree.GeditFlake8Tree.on_tree_selection">
<tt class="descname">on_tree_selection</tt><big>(</big><em>selection</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/tree.html#GeditFlake8Tree.on_tree_selection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.tree.GeditFlake8Tree.on_tree_selection" title="Permalink to this definition">¶</a></dt>
<dd><p>When a tree line is selected, go to the file linked line</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>GeditFlake8Tree</em>) &#8211; Current tree</li>
<li><strong>selection</strong> (<em>Gtk.TreeSelection</em>) &#8211; Current selection</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.tree.GeditFlake8Tree.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/tree.html#GeditFlake8Tree.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.tree.GeditFlake8Tree.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>remove the tree from the side panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>GeditFlake8Tree</em>) &#8211; Current tree</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.tree.GeditFlake8Tree.update_model">
<tt class="descname">update_model</tt><big>(</big><em>datas</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/tree.html#GeditFlake8Tree.update_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.tree.GeditFlake8Tree.update_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the tree with new datas</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>GeditFlake8Tree</em>) &#8211; Current tree</li>
<li><strong>datas</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; list of ready to use (str, int, int, str) tuples</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-flake8_integration.settings">
<span id="settings"></span><h2>Settings<a class="headerlink" href="#module-flake8_integration.settings" title="Permalink to this headline">¶</a></h2>
<p>Module used to define how to manage settings and their persistence</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sébastien CHAZALLET &lt;<a class="reference external" href="mailto:s&#46;chazallet&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>chazallet<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">InsPyration EURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright © InsPyration EURL &lt;www.inspyration.org&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPL 3 &lt;<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="flake8_integration.settings.SettingsManager">
<em class="property">class </em><tt class="descclassname">flake8_integration.settings.</tt><tt class="descname">SettingsManager</tt><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to manage local settings and it persistent storage</p>
<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Settings Manager</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="flake8_integration.settings.SettingsManager.__weakref__">
<tt class="descname">__weakref__</tt><a class="headerlink" href="#flake8_integration.settings.SettingsManager.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.get_complexity">
<tt class="descname">get_complexity</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.get_complexity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.get_complexity" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user defined complexity parameter</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">complexity</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.get_complexity_key">
<tt class="descname">get_complexity_key</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.get_complexity_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.get_complexity_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to share information about key used to store complexity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">name of the complexity key</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.get_ignore_items">
<tt class="descname">get_ignore_items</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.get_ignore_items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.get_ignore_items" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to share information about keys used to store ignore list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of tuple of str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of (ignore key, ignore label)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.get_ignore_keys">
<tt class="descname">get_ignore_keys</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.get_ignore_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.get_ignore_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow to share information about keys used to store ignore list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of ignore keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.get_ignore_list">
<tt class="descname">get_ignore_list</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.get_ignore_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.get_ignore_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the user defined warning keys to ignore</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list of str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of warning keys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.is_in_ignore_list">
<tt class="descname">is_in_ignore_list</tt><big>(</big><em>key</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.is_in_ignore_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.is_in_ignore_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Answer to &#8220;Is tag in ignore list ?&#8221; question</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</li>
<li><strong>key</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; flake8 key as defined in FLAKE8_IGNORED_KEYS</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if the key is in ignore list, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.pull_settings">
<tt class="descname">pull_settings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.pull_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.pull_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Pull operation update local settings from persistent storage</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.push_settings">
<tt class="descname">push_settings</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.push_settings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.push_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Push operation allow persistent storage update from local settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.settings.SettingsManager.update_setting">
<tt class="descname">update_setting</tt><big>(</big><em>values={}</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/settings.html#SettingsManager.update_setting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.settings.SettingsManager.update_setting" title="Permalink to this definition">¶</a></dt>
<dd><p>Updating settings allow to update local and persistent settings</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>SettingsManager</em>) &#8211; Current manager</li>
<li><strong>values</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; values to store persistently</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-flake8_integration.configuration">
<span id="configuration"></span><h2>Configuration<a class="headerlink" href="#module-flake8_integration.configuration" title="Permalink to this headline">¶</a></h2>
<p>Module used to configure plugin from an easy-to-use widget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sébastien CHAZALLET &lt;<a class="reference external" href="mailto:s&#46;chazallet&#37;&#52;&#48;gmail&#46;com">s<span>&#46;</span>chazallet<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">organization:</th><td class="field-body">InsPyration EURL</td>
</tr>
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Copyright © InsPyration EURL &lt;www.inspyration.org&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">GPL 3 &lt;<a class="reference external" href="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</a>&gt;</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="flake8_integration.configuration.GeditFlake8ConfigWidget">
<em class="property">class </em><tt class="descclassname">flake8_integration.configuration.</tt><tt class="descname">GeditFlake8ConfigWidget</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/configuration.html#GeditFlake8ConfigWidget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.configuration.GeditFlake8ConfigWidget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="flake8_integration.configuration.GeditFlake8ConfigWidget.__init__">
<tt class="descname">__init__</tt><big>(</big><em>settings</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/configuration.html#GeditFlake8ConfigWidget.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.configuration.GeditFlake8ConfigWidget.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the configuration widget from SettingsManager properties</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>GeditFlake8ConfigWidget</em>) &#8211; Current widget</li>
<li><strong>settings</strong> (<em>SettingsManager</em>) &#8211; Object used to define all configurable properties</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="flake8_integration.configuration.GeditFlake8ConfigWidget.on_configure_destroy">
<tt class="descname">on_configure_destroy</tt><big>(</big><em>widget</em><big>)</big><a class="reference internal" href="_modules/flake8_integration/configuration.html#GeditFlake8ConfigWidget.on_configure_destroy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#flake8_integration.configuration.GeditFlake8ConfigWidget.on_configure_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when the widget is destroyed</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self</strong> (<em>GeditFlake8ConfigWidget</em>) &#8211; Current widget</li>
<li><strong>widget</strong> (<em>GeditFlake8ConfigWidget</em>) &#8211; Current widget</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<p>This plugin is under active development.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Auto generated documentation</a><ul>
<li><a class="reference internal" href="#module-flake8_integration">Plugin</a></li>
<li><a class="reference internal" href="#module-flake8_integration.integrated">Integrated</a></li>
<li><a class="reference internal" href="#module-flake8_integration.windowactivatable">Window activatable</a></li>
<li><a class="reference internal" href="#module-flake8_integration.tree">Tree</a></li>
<li><a class="reference internal" href="#module-flake8_integration.settings">Settings</a></li>
<li><a class="reference internal" href="#module-flake8_integration.configuration">Configuration</a></li>
<li><a class="reference internal" href="#status">Status</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to gedit Flake8 integration&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/flake8_integration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to gedit Flake8 integration’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">gedit Flake8 integration 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Sébastien CHAZALLET.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>